<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Graph">
        <ListPreference
            android:key="PREF_LIST"
            android:title="Select Output"
            android:summary="Select the Output type to plot Graph"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />

    </PreferenceCategory>

</PreferenceScreen>