-shared
-Wl,-soname,libmatlabNative.so
-o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\arm64-v8a\\libmatlabNative.so
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\172gyxo5kcrpmrl0zobc2pvvd\\rtGetNaN.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\2mathvsw363lf5t2vywhzoj95\\L3_2_emxAPI.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\36tjsxg218zj7jk1s9rbnxnv4\\rtGetNaN.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\3jd3j4yatyt0yvbbk1rrumcre\\MatlabNative.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\43axv0z9gy1hby3g5cxoyzjle\\L3_2_emxutil.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\43y3o01nizpvzozq30lz4janc\\MatlabNative.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\50r1pkm1skhkqrnhinyxpju8a\\L3_2_initialize.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\5ipf5nxkgj5ic54zxlutjidmh\\rtGetInf.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\87funbgpidlb1a3tnngg33th9\\rt_nonfinite.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\9in4u402l144wxb3nzg6cf4fg\\L3_2_terminate.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\9uoftbps0plsbebs244ji5ypn\\L3_2_emxutil.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\at9ttbl9o3r6af60ssj19zjpm\\rt_nonfinite.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\bhapbopkjfs4zxx74s2xz2c53\\L3_2_emxAPI.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\bi0re5xgk1urr0aybyforutf8\\L3_2.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\d5vstp6riu0a6e02hoyn0fzmq\\L3_2.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\d6435gmgbrmf0zfubmv3vyaz5\\rtGetInf.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\du5k3te8ox0e42k8j5sxn4t1\\L3_2_initialize.o
C:\\Users\\Srinivas\\Desktop\\ADSP\\Online\\Online_L3_2\\app\\build\\intermediates\\objectFiles\\arm64-v8aDebugAllSharedLibrary\\matlabNativeMainC\\ewsy5o8zuvqsnptgu98s914ge\\L3_2_terminate.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=C:\\Android\\ndk/platforms/android-21/arch-arm64
-Wl,--build-id
-no-canonical-prefixes
